<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblName"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblRace"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/lblName"
        app:layout_constraintStart_toStartOf="@+id/lblName"
        app:layout_constraintTop_toBottomOf="@+id/lblName" />

    <TextView
        android:id="@+id/lblClass"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/lblRace"
        app:layout_constraintStart_toStartOf="@+id/lblRace"
        app:layout_constraintTop_toBottomOf="@+id/lblRace" />

    <TextView
        android:id="@+id/lblAlignment"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/lblClass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblClass"
        app:layout_constraintTop_toBottomOf="@+id/lblClass" />

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="@string/details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lblAlignment"
        app:layout_constraintStart_toStartOf="@+id/lblAlignment"
        app:layout_constraintTop_toBottomOf="@+id/lblAlignment" />

</androidx.constraintlayout.widget.ConstraintLayout>
